token literal names:
null
'var'
':'
'is'
'type'
'integer'
'real'
'boolean'
'array'
'['
']'
'record'
'{'
'}'
'end'
':='
'('
')'
','
'while'
'loop'
'for'
'in'
'reverse'
'if'
'then'
'else'
'routine'
'and'
'or'
'xor'
'<'
'<='
'>'
'>='
'='
'/='
'*'
'/'
'%'
'+'
'-'
'true'
'false'
'.'
'..'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_LITERAL
REAL_LITERAL
IDENTIFIER
WS
COMMENT

rule names:
program
simpleDeclaration
variableDeclaration
typeDeclaration
type
primitiveType
userType
arrayType
recordType
statement
assignment
routineCall
expressionList
whileLoop
forLoop
ifStatement
routineDeclaration
parameters
parameterDeclaration
body
expression
relation
simple
factor
summand
primary
modifiablePrimary
range


atn:
[4, 1, 50, 264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 109, 8, 8, 10, 8, 12, 8, 112, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 131, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 138, 8, 12, 10, 12, 12, 12, 141, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 153, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 166, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 174, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 179, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 188, 8, 17, 10, 17, 12, 17, 191, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 199, 8, 19, 10, 19, 12, 19, 202, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 207, 8, 20, 10, 20, 12, 20, 210, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 215, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 220, 8, 22, 10, 22, 12, 22, 223, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 228, 8, 23, 10, 23, 12, 23, 231, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 238, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 246, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 255, 8, 26, 10, 26, 12, 26, 258, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 1, 0, 5, 7, 1, 0, 28, 30, 1, 0, 31, 36, 1, 0, 37, 39, 1, 0, 40, 41, 270, 0, 60, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 216, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 59, 3, 2, 1, 0, 57, 59, 3, 32, 16, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 1, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 3, 4, 2, 0, 64, 66, 3, 6, 3, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 48, 0, 0, 69, 70, 5, 2, 0, 0, 70, 73, 3, 8, 4, 0, 71, 72, 5, 3, 0, 0, 72, 74, 3, 40, 20, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 80, 1, 0, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 5, 48, 0, 0, 77, 78, 5, 3, 0, 0, 78, 80, 3, 40, 20, 0, 79, 67, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 5, 48, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 3, 8, 4, 0, 85, 7, 1, 0, 0, 0, 86, 90, 3, 10, 5, 0, 87, 90, 3, 12, 6, 0, 88, 90, 5, 48, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 96, 3, 14, 7, 0, 94, 96, 3, 16, 8, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 8, 0, 0, 98, 100, 5, 9, 0, 0, 99, 101, 3, 40, 20, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 10, 0, 0, 103, 104, 3, 8, 4, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 11, 0, 0, 106, 110, 5, 12, 0, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 13, 0, 0, 114, 115, 5, 14, 0, 0, 115, 17, 1, 0, 0, 0, 116, 122, 3, 20, 10, 0, 117, 122, 3, 22, 11, 0, 118, 122, 3, 26, 13, 0, 119, 122, 3, 28, 14, 0, 120, 122, 3, 30, 15, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 3, 52, 26, 0, 124, 125, 5, 15, 0, 0, 125, 126, 3, 40, 20, 0, 126, 21, 1, 0, 0, 0, 127, 128, 5, 48, 0, 0, 128, 130, 5, 16, 0, 0, 129, 131, 3, 24, 12, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 17, 0, 0, 133, 23, 1, 0, 0, 0, 134, 139, 3, 40, 20, 0, 135, 136, 5, 18, 0, 0, 136, 138, 3, 40, 20, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 25, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 19, 0, 0, 143, 144, 3, 40, 20, 0, 144, 145, 5, 20, 0, 0, 145, 146, 3, 38, 19, 0, 146, 147, 5, 14, 0, 0, 147, 27, 1, 0, 0, 0, 148, 149, 5, 21, 0, 0, 149, 150, 5, 48, 0, 0, 150, 152, 5, 22, 0, 0, 151, 153, 5, 23, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 54, 27, 0, 155, 156, 5, 20, 0, 0, 156, 157, 3, 38, 19, 0, 157, 158, 5, 14, 0, 0, 158, 29, 1, 0, 0, 0, 159, 160, 5, 24, 0, 0, 160, 161, 3, 40, 20, 0, 161, 162, 5, 25, 0, 0, 162, 165, 3, 38, 19, 0, 163, 164, 5, 26, 0, 0, 164, 166, 3, 38, 19, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 14, 0, 0, 168, 31, 1, 0, 0, 0, 169, 170, 5, 27, 0, 0, 170, 171, 5, 48, 0, 0, 171, 173, 5, 16, 0, 0, 172, 174, 3, 34, 17, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 5, 17, 0, 0, 176, 177, 5, 2, 0, 0, 177, 179, 3, 8, 4, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 3, 38, 19, 0, 182, 183, 5, 14, 0, 0, 183, 33, 1, 0, 0, 0, 184, 189, 3, 36, 18, 0, 185, 186, 5, 18, 0, 0, 186, 188, 3, 36, 18, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 35, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 48, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 3, 8, 4, 0, 195, 37, 1, 0, 0, 0, 196, 199, 3, 2, 1, 0, 197, 199, 3, 18, 9, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 39, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 208, 3, 42, 21, 0, 204, 205, 7, 1, 0, 0, 205, 207, 3, 42, 21, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 41, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 3, 44, 22, 0, 212, 213, 7, 2, 0, 0, 213, 215, 3, 44, 22, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 43, 1, 0, 0, 0, 216, 221, 3, 46, 23, 0, 217, 218, 7, 3, 0, 0, 218, 220, 3, 46, 23, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 45, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 48, 24, 0, 225, 226, 7, 4, 0, 0, 226, 228, 3, 48, 24, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 47, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 238, 3, 50, 25, 0, 233, 234, 5, 16, 0, 0, 234, 235, 3, 40, 20, 0, 235, 236, 5, 17, 0, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 49, 1, 0, 0, 0, 239, 246, 5, 46, 0, 0, 240, 246, 5, 47, 0, 0, 241, 246, 5, 42, 0, 0, 242, 246, 5, 43, 0, 0, 243, 246, 3, 52, 26, 0, 244, 246, 3, 22, 11, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 51, 1, 0, 0, 0, 247, 256, 5, 48, 0, 0, 248, 249, 5, 44, 0, 0, 249, 255, 5, 48, 0, 0, 250, 251, 5, 9, 0, 0, 251, 252, 3, 40, 20, 0, 252, 253, 5, 10, 0, 0, 253, 255, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 53, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 40, 20, 0, 260, 261, 5, 45, 0, 0, 261, 262, 3, 40, 20, 0, 262, 55, 1, 0, 0, 0, 27, 58, 60, 65, 73, 79, 89, 95, 100, 110, 121, 130, 139, 152, 165, 173, 178, 189, 198, 200, 208, 214, 221, 229, 237, 245, 254, 256]