token literal names:
null
'var'
':'
'is'
'type'
'integer'
'real'
'boolean'
'array'
'['
']'
'record'
'{'
'}'
'end'
'return'
':='
'('
')'
','
'while'
'loop'
'for'
'in'
'reverse'
'if'
'then'
'else'
'routine'
'and'
'or'
'xor'
'<'
'<='
'>'
'>='
'='
'/='
'*'
'/'
'%'
'+'
'-'
'true'
'false'
'.'
'..'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_LITERAL
REAL_LITERAL
IDENTIFIER
WS
COMMENT

rule names:
program
simpleDeclaration
variableDeclaration
typeDeclaration
type
primitiveType
userType
arrayType
recordType
statement
returnStatement
assignment
routineCall
expressionList
whileLoop
forLoop
ifStatement
routineDeclaration
parameters
parameterDeclaration
body
expression
relation
simple
factor
summand
primary
modifiablePrimary
range


atn:
[4, 1, 51, 271, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 103, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 111, 8, 8, 10, 8, 12, 8, 114, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 10, 1, 10, 3, 10, 129, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 138, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 145, 8, 13, 10, 13, 12, 13, 148, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 160, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 173, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 181, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 186, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 195, 8, 18, 10, 18, 12, 18, 198, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 206, 8, 20, 10, 20, 12, 20, 209, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 214, 8, 21, 10, 21, 12, 21, 217, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 222, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 227, 8, 23, 10, 23, 12, 23, 230, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 235, 8, 24, 10, 24, 12, 24, 238, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 245, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 253, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 262, 8, 27, 10, 27, 12, 27, 265, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 5, 7, 1, 0, 29, 31, 1, 0, 32, 37, 1, 0, 38, 40, 1, 0, 41, 42, 278, 0, 62, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 231, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 254, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 61, 3, 2, 1, 0, 59, 61, 3, 34, 17, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 3, 4, 2, 0, 66, 68, 3, 6, 3, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 49, 0, 0, 71, 72, 5, 2, 0, 0, 72, 75, 3, 8, 4, 0, 73, 74, 5, 3, 0, 0, 74, 76, 3, 42, 21, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 82, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 49, 0, 0, 79, 80, 5, 3, 0, 0, 80, 82, 3, 42, 21, 0, 81, 69, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 5, 49, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 8, 4, 0, 87, 7, 1, 0, 0, 0, 88, 92, 3, 10, 5, 0, 89, 92, 3, 12, 6, 0, 90, 92, 5, 49, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 98, 3, 14, 7, 0, 96, 98, 3, 16, 8, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 8, 0, 0, 100, 102, 5, 9, 0, 0, 101, 103, 3, 42, 21, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 10, 0, 0, 105, 106, 3, 8, 4, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 11, 0, 0, 108, 112, 5, 12, 0, 0, 109, 111, 3, 4, 2, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 13, 0, 0, 116, 117, 5, 14, 0, 0, 117, 17, 1, 0, 0, 0, 118, 125, 3, 22, 11, 0, 119, 125, 3, 24, 12, 0, 120, 125, 3, 28, 14, 0, 121, 125, 3, 30, 15, 0, 122, 125, 3, 32, 16, 0, 123, 125, 3, 20, 10, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 128, 5, 15, 0, 0, 127, 129, 3, 42, 21, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 21, 1, 0, 0, 0, 130, 131, 3, 54, 27, 0, 131, 132, 5, 16, 0, 0, 132, 133, 3, 42, 21, 0, 133, 23, 1, 0, 0, 0, 134, 135, 5, 49, 0, 0, 135, 137, 5, 17, 0, 0, 136, 138, 3, 26, 13, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 18, 0, 0, 140, 25, 1, 0, 0, 0, 141, 146, 3, 42, 21, 0, 142, 143, 5, 19, 0, 0, 143, 145, 3, 42, 21, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 27, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 20, 0, 0, 150, 151, 3, 42, 21, 0, 151, 152, 5, 21, 0, 0, 152, 153, 3, 40, 20, 0, 153, 154, 5, 14, 0, 0, 154, 29, 1, 0, 0, 0, 155, 156, 5, 22, 0, 0, 156, 157, 5, 49, 0, 0, 157, 159, 5, 23, 0, 0, 158, 160, 5, 24, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 56, 28, 0, 162, 163, 5, 21, 0, 0, 163, 164, 3, 40, 20, 0, 164, 165, 5, 14, 0, 0, 165, 31, 1, 0, 0, 0, 166, 167, 5, 25, 0, 0, 167, 168, 3, 42, 21, 0, 168, 169, 5, 26, 0, 0, 169, 172, 3, 40, 20, 0, 170, 171, 5, 27, 0, 0, 171, 173, 3, 40, 20, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 14, 0, 0, 175, 33, 1, 0, 0, 0, 176, 177, 5, 28, 0, 0, 177, 178, 5, 49, 0, 0, 178, 180, 5, 17, 0, 0, 179, 181, 3, 36, 18, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 5, 18, 0, 0, 183, 184, 5, 2, 0, 0, 184, 186, 3, 8, 4, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 40, 20, 0, 189, 190, 5, 14, 0, 0, 190, 35, 1, 0, 0, 0, 191, 196, 3, 38, 19, 0, 192, 193, 5, 19, 0, 0, 193, 195, 3, 38, 19, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 37, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 49, 0, 0, 200, 201, 5, 2, 0, 0, 201, 202, 3, 8, 4, 0, 202, 39, 1, 0, 0, 0, 203, 206, 3, 2, 1, 0, 204, 206, 3, 18, 9, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 41, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 44, 22, 0, 211, 212, 7, 1, 0, 0, 212, 214, 3, 44, 22, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 43, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 3, 46, 23, 0, 219, 220, 7, 2, 0, 0, 220, 222, 3, 46, 23, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 45, 1, 0, 0, 0, 223, 228, 3, 48, 24, 0, 224, 225, 7, 3, 0, 0, 225, 227, 3, 48, 24, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 47, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 236, 3, 50, 25, 0, 232, 233, 7, 4, 0, 0, 233, 235, 3, 50, 25, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 49, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 245, 3, 52, 26, 0, 240, 241, 5, 17, 0, 0, 241, 242, 3, 42, 21, 0, 242, 243, 5, 18, 0, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 51, 1, 0, 0, 0, 246, 253, 5, 47, 0, 0, 247, 253, 5, 48, 0, 0, 248, 253, 5, 43, 0, 0, 249, 253, 5, 44, 0, 0, 250, 253, 3, 54, 27, 0, 251, 253, 3, 24, 12, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 53, 1, 0, 0, 0, 254, 263, 5, 49, 0, 0, 255, 256, 5, 45, 0, 0, 256, 262, 5, 49, 0, 0, 257, 258, 5, 9, 0, 0, 258, 259, 3, 42, 21, 0, 259, 260, 5, 10, 0, 0, 260, 262, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 55, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 42, 21, 0, 267, 268, 5, 46, 0, 0, 268, 269, 3, 42, 21, 0, 269, 57, 1, 0, 0, 0, 28, 60, 62, 67, 75, 81, 91, 97, 102, 112, 124, 128, 137, 146, 159, 172, 180, 185, 196, 205, 207, 215, 221, 228, 236, 244, 252, 261, 263]