token literal names:
null
'var'
':'
'is'
'type'
'integer'
'real'
'boolean'
'array'
'['
']'
'record'
'{'
'}'
'end'
'return'
':='
'('
')'
','
'while'
'loop'
'for'
'in'
'reverse'
'if'
'then'
'else'
'routine'
'and'
'or'
'xor'
'<'
'<='
'>'
'>='
'='
'/='
'*'
'/'
'%'
'+'
'-'
'true'
'false'
'.'
'..'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER_LITERAL
REAL_LITERAL
IDENTIFIER
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
INTEGER_LITERAL
REAL_LITERAL
IDENTIFIER
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 319, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 4, 46, 280, 8, 46, 11, 46, 12, 46, 281, 1, 47, 4, 47, 285, 8, 47, 11, 47, 12, 47, 286, 1, 47, 1, 47, 4, 47, 291, 8, 47, 11, 47, 12, 47, 292, 1, 48, 1, 48, 5, 48, 297, 8, 48, 10, 48, 12, 48, 300, 9, 48, 1, 49, 4, 49, 303, 8, 49, 11, 49, 12, 49, 304, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 313, 8, 50, 10, 50, 12, 50, 316, 9, 50, 1, 50, 1, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 5, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 324, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 138, 1, 0, 0, 0, 17, 144, 1, 0, 0, 0, 19, 146, 1, 0, 0, 0, 21, 148, 1, 0, 0, 0, 23, 155, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 159, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 170, 1, 0, 0, 0, 33, 173, 1, 0, 0, 0, 35, 175, 1, 0, 0, 0, 37, 177, 1, 0, 0, 0, 39, 179, 1, 0, 0, 0, 41, 185, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 194, 1, 0, 0, 0, 47, 197, 1, 0, 0, 0, 49, 205, 1, 0, 0, 0, 51, 208, 1, 0, 0, 0, 53, 213, 1, 0, 0, 0, 55, 218, 1, 0, 0, 0, 57, 226, 1, 0, 0, 0, 59, 230, 1, 0, 0, 0, 61, 233, 1, 0, 0, 0, 63, 237, 1, 0, 0, 0, 65, 239, 1, 0, 0, 0, 67, 242, 1, 0, 0, 0, 69, 244, 1, 0, 0, 0, 71, 247, 1, 0, 0, 0, 73, 249, 1, 0, 0, 0, 75, 252, 1, 0, 0, 0, 77, 254, 1, 0, 0, 0, 79, 256, 1, 0, 0, 0, 81, 258, 1, 0, 0, 0, 83, 260, 1, 0, 0, 0, 85, 262, 1, 0, 0, 0, 87, 267, 1, 0, 0, 0, 89, 273, 1, 0, 0, 0, 91, 275, 1, 0, 0, 0, 93, 279, 1, 0, 0, 0, 95, 284, 1, 0, 0, 0, 97, 294, 1, 0, 0, 0, 99, 302, 1, 0, 0, 0, 101, 308, 1, 0, 0, 0, 103, 104, 5, 118, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 114, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 58, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 115, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 116, 0, 0, 113, 114, 5, 121, 0, 0, 114, 115, 5, 112, 0, 0, 115, 116, 5, 101, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 110, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 103, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 114, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 108, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 5, 98, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 110, 0, 0, 137, 14, 1, 0, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 121, 0, 0, 143, 16, 1, 0, 0, 0, 144, 145, 5, 91, 0, 0, 145, 18, 1, 0, 0, 0, 146, 147, 5, 93, 0, 0, 147, 20, 1, 0, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 99, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 100, 0, 0, 154, 22, 1, 0, 0, 0, 155, 156, 5, 123, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 5, 125, 0, 0, 158, 26, 1, 0, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 100, 0, 0, 162, 28, 1, 0, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 110, 0, 0, 169, 30, 1, 0, 0, 0, 170, 171, 5, 58, 0, 0, 171, 172, 5, 61, 0, 0, 172, 32, 1, 0, 0, 0, 173, 174, 5, 40, 0, 0, 174, 34, 1, 0, 0, 0, 175, 176, 5, 41, 0, 0, 176, 36, 1, 0, 0, 0, 177, 178, 5, 44, 0, 0, 178, 38, 1, 0, 0, 0, 179, 180, 5, 119, 0, 0, 180, 181, 5, 104, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 101, 0, 0, 184, 40, 1, 0, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 112, 0, 0, 189, 42, 1, 0, 0, 0, 190, 191, 5, 102, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 114, 0, 0, 193, 44, 1, 0, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 110, 0, 0, 196, 46, 1, 0, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 118, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 101, 0, 0, 204, 48, 1, 0, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 102, 0, 0, 207, 50, 1, 0, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 104, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 110, 0, 0, 212, 52, 1, 0, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 101, 0, 0, 217, 54, 1, 0, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 101, 0, 0, 225, 56, 1, 0, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 100, 0, 0, 229, 58, 1, 0, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 114, 0, 0, 232, 60, 1, 0, 0, 0, 233, 234, 5, 120, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 114, 0, 0, 236, 62, 1, 0, 0, 0, 237, 238, 5, 60, 0, 0, 238, 64, 1, 0, 0, 0, 239, 240, 5, 60, 0, 0, 240, 241, 5, 61, 0, 0, 241, 66, 1, 0, 0, 0, 242, 243, 5, 62, 0, 0, 243, 68, 1, 0, 0, 0, 244, 245, 5, 62, 0, 0, 245, 246, 5, 61, 0, 0, 246, 70, 1, 0, 0, 0, 247, 248, 5, 61, 0, 0, 248, 72, 1, 0, 0, 0, 249, 250, 5, 47, 0, 0, 250, 251, 5, 61, 0, 0, 251, 74, 1, 0, 0, 0, 252, 253, 5, 42, 0, 0, 253, 76, 1, 0, 0, 0, 254, 255, 5, 47, 0, 0, 255, 78, 1, 0, 0, 0, 256, 257, 5, 37, 0, 0, 257, 80, 1, 0, 0, 0, 258, 259, 5, 43, 0, 0, 259, 82, 1, 0, 0, 0, 260, 261, 5, 45, 0, 0, 261, 84, 1, 0, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 101, 0, 0, 266, 86, 1, 0, 0, 0, 267, 268, 5, 102, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 108, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 101, 0, 0, 272, 88, 1, 0, 0, 0, 273, 274, 5, 46, 0, 0, 274, 90, 1, 0, 0, 0, 275, 276, 5, 46, 0, 0, 276, 277, 5, 46, 0, 0, 277, 92, 1, 0, 0, 0, 278, 280, 7, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 94, 1, 0, 0, 0, 283, 285, 7, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 46, 0, 0, 289, 291, 7, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 96, 1, 0, 0, 0, 294, 298, 7, 1, 0, 0, 295, 297, 7, 2, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 98, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 7, 3, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 49, 0, 0, 307, 100, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 310, 5, 47, 0, 0, 310, 314, 1, 0, 0, 0, 311, 313, 8, 4, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 6, 50, 0, 0, 318, 102, 1, 0, 0, 0, 7, 0, 281, 286, 292, 298, 304, 314, 1, 6, 0, 0]